PS1_logo() {
case "$1" in
(''|arch)  set -- '38;2;23;147;209m ';;
(gnu)      set -- '38;5;3m ';;
(ios)      set -- '38;5;246m ';;
(mint)     set -- '38;2;147;210;84m ';;
(linux)    set -- '38;5;11m ';;
(macos)    set -- '38;5;246m ';;
(ubuntu)   set -- '38;2;255;109;13m ';;
(fedora)   set -- '38;2;41;65;114m ';;
(fedora2)  set -- '38;2;60;110;180m ';;
(alpine)   set -- '38;2;14;89;128m ';;
(gentoo)   set -- '38;2;181;178;244m ';;
(debian)   set -- '38;2;214;7;80m ';;
(manjaro)  set -- '38;2;53;191;92m ';;
(manjaro2) set -- '38;2;28;220;156m ';;
(android)  set -- '38;2;165;202;57m ';;
(windows)  set -- '38;2;0;169;234m ';;
(freebsd)  set -- '38;2;181;1;15m ';;
(opensuse) set -- '38;2;115;186;37m ';;
(slackware)set -- '38;2;73;94;166m ';;
(*) set -- "15m $1";;
esac
PS1="$(printf "\033[48;2;35;38;39;%s \033[38;2;35;38;39;48;2;202;31;31m\033[0;38;2;202;31;31;49m\033[m " "$1")"
}
PS1_logo arch
