export \
LS_COLORS="\
ln=01;36:\
or=31;01:\
tw=38;5;47:\
ow=38;5;47:\
st=01;34:\
di=01;34:\
pi=33:\
so=01;35:\
bd=33;01:\
cd=33;01:\
su=01;32:\
sg=01;32:\
ex=01;32:\
fi=00:\
*.tar=01;31:\
*.tgz=01;31:\
*.arc=01;31:\
*.arj=01;31:\
*.taz=01;31:\
*.lha=01;31:\
*.lz4=01;31:\
*.lzh=01;31:\
*.lzma=01;31:\
*.tlz=01;31:\
*.txz=01;31:\
*.tzo=01;31:\
*.t7z=01;31:\
*.zip=01;31:\
*.z=01;31:\
*.dz=01;31:\
*.gz=01;31:\
*.lrz=01;31:\
*.lz=01;31:\
*.lzo=01;31:\
*.xz=01;31:\
*.zst=01;31:\
*.tzst=01;31:\
*.bz2=01;31:\
*.bz=01;31:\
*.tbz=01;31:\
*.tbz2=01;31:\
*.tz=01;31:\
*.deb=01;31:\
*.rpm=01;31:\
*.jar=01;31:\
*.war=01;31:\
*.ear=01;31:\
*.sar=01;31:\
*.rar=01;31:\
*.alz=01;31:\
*.ace=01;31:\
*.zoo=01;31:\
*.cpio=01;31:\
*.7z=01;31:\
*.rz=01;31:\
*.cab=01;31:\
*.wim=01;31:\
*.swm=01;31:\
*.dwm=01;31:\
*.esd=01;31:\
*.jpg=38;5;202:\
*.JPG=38;5;202:\
*.jpeg=38;5;202:\
*.mjpg=38;5;202:\
*.mjpeg=38;5;202:\
*.jxl=38;5;202:\
*.JXL=38;5;202:\
*.avif=38;5;202:\
*.webp=38;5;202:\
*.gif=38;5;202:\
*.bmp=38;5;202:\
*.pbm=38;5;202:\
*.pgm=38;5;202:\
*.ppm=38;5;202:\
*.tga=38;5;202:\
*.xbm=38;5;202:\
*.xpm=38;5;202:\
*.tif=38;5;202:\
*.tiff=38;5;202:\
*.png=38;5;202:\
*.svg=38;5;202:\
*.svgz=38;5;202:\
*.mng=38;5;202:\
*.odg=38;5;202:\
*.pcx=38;2;218;8;255:\
*.mov=38;2;218;8;255:\
*.mpg=38;2;218;8;255:\
*.mpeg=38;2;218;8;255:\
*.m2v=38;2;218;8;255:\
*.mkv=38;2;218;8;255:\
*.webm=38;2;218;8;255:\
*.ogm=38;2;218;8;255:\
*.mp4=38;2;218;8;255:\
*.MP4=38;2;218;8;255:\
*.m4v=38;2;218;8;255:\
*.mp4v=38;2;218;8;255:\
*.vob=38;2;218;8;255:\
*.qt=38;2;218;8;255:\
*.nuv=38;2;218;8;255:\
*.wmv=38;2;218;8;255:\
*.asf=38;2;218;8;255:\
*.rm=38;2;218;8;255:\
*.rmvb=38;2;218;8;255:\
*.flc=38;2;218;8;255:\
*.avi=38;2;218;8;255:\
*.fli=38;2;218;8;255:\
*.flv=38;2;218;8;255:\
*.gl=38;2;218;8;255:\
*.dl=38;2;218;8;255:\
*.xcf=38;2;218;8;255:\
*.xwd=38;2;218;8;255:\
*.yuv=38;2;218;8;255:\
*.cgm=38;2;218;8;255:\
*.emf=38;2;218;8;255:\
*.ogv=38;2;218;8;255:\
*.ogx=38;2;218;8;255:\
*.aac=00;36:\
*.au=00;36:\
*.flac=00;36:\
*.m4a=00;36:\
*.mid=00;36:\
*.midi=00;36:\
*.mka=00;36:\
*.mp3=00;36:\
*.MP3=00;36:\
*.mpc=00;36:\
*.ogg=00;36:\
*.ra=00;36:\
*.wav=00;36:\
*.oga=00;36:\
*.opus=00;36:\
*.spx=00;36:\
*.xspf=00;36:\
*.pdf=38;2;249;46;73:\
*.PDF=38;2;249;46;73:\
*.ps=38;2;249;46;73:\
*.epub=38;2;249;46;73:\
*.mobi=38;2;249;46;73:\
*.ods=92:\
*.xls=92:\
*.XLS=92:\
*.xlsx=92:\
*.XLSX=92:\
*.odt=94:\
*.doc=94:\
*.DOC=94:\
*.docx=94:\
*.DOCX=94:\
*.odp=38;2;249;62;0:\
*.ppt=38;2;249;62;0:\
*.PPT=38;2;249;62;0:\
*.pptx=38;2;249;62;0:\
*.PPTX=38;2;249;62;0:\
*.iso=38;5;221:\
*.img=38;5;221:\
*.py=38;5;220:\
*.lua=38;5;39:\
*.js=38;5;226:\
*.mjs=38;5;226:\
*.htm=38;5;202:\
*.html=38;5;202:\
*.HTML=38;5;202:\
*.shtml=38;5;202:\
*.xhtml=38;5;202:\
*.css=38;5;39:\
*.go=38;5;39:\
*.php=38;5;75:\
*.tex=38;5;36:\
*.c=38;2;121;168;244:\
*.cpp=38;2;141;116;244:\
*.cs=38;2;203;121;244:\
*.r=38;5;39:\
*.R=38;5;39:\
*.rs=38;2;225;105;0:\
*.pl=38;2;0;115;255:\
*.raku=38;2;225;0;221:\
*.m=38;2;225;43;7:\
*.java=38;2;225;136;0:\
*.scala=38;5;196:\
*.vim=32:\
*.rb=38;5;39:\
*.sql=38;5;249:\
*.sqlite=38;5;249:\
*.db=38;5;249:\
*.odb=38;5;249:\
*.apk=38;5;82:\
*.APK=38;5;82:\
*.jl=38;5;147:\
*.hs=38;5;133:\
*.lhs=38;5;133:\
*.blend=38;5;208:\
*.nim=38;5;220:\
*.nims=38;5;220:\
"
