# XDG directories
export \
XDG_DATA_HOME="${XDG_DATA_HOME:-"${HOME}/.local/share"}" \
XDG_CACHE_HOME="${XDG_CACHE_HOME:-"${HOME}/.cache"}" \
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-"${HOME}/.config"}" \
XDG_STATE_HOME="${XDG_STATE_HOME:-"${HOME}/.local/state"}" \

if [ -f "$XDG_CONFIG_HOME/user-dirs.dirs" ]; then
	. "$XDG_CONFIG_HOME/user-dirs.dirs"
	export \
	XDG_DESKTOP_DIR XDG_DOWNLOAD_DIR \
	XDG_DOCUMENTS_DIR XDG_MUSIC_DIR XDG_PICTURES_DIR \
	XDG_VIDEOS_DIR XDG_TEMPLATES_DIR XDG_PUBLICSHARE_DIR
fi
