# Env variables for fixing non-XDG paths of certain programs

export \
ATOM_HOME="${XDG_DATA_HOME}/atom" \
AZURE_CONFIG_DIR="${XDG_DATA_HOME}/azure" \
BASH_COMPLETION_USER_FILE="${XDG_CONFIG_HOME}/bash-completion/bash_completion" \
CARGO_HOME="${XDG_DATA_HOME}/cargo" \
CONDARC="${XDG_CONFIG_HOME}/conda/condarc" \
LYNX_CFG="${XDG_CONFIG_HOME}/lynx/lynxrc" \
LYNX_LSS="${XDG_CONFIG_HOME}/lynx/lynx.lss" \
DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker" \
DOT_SAGE="${XDG_CONFIG_HOME}/sage" \
ELECTRUMDIR="${XDG_DATA_HOME}/electrum" \
EM_CONFIG="${XDG_CONFIG_HOME}/emscripten/config" \
EM_CACHE="${XDG_CACHE_HOME}/emscripten/cache" \
EM_PORTS="${XDG_DATA_HOME}/emscripten/cache" \
GEM_HOME="${XDG_DATA_HOME}/gem" \
GEM_SPEC_CACHE="${XDG_CACHE_HOME}/gem" \
GNUPGHOME="${XDG_DATA_HOME}/gnupg" \
GRADLE_USER_HOME="${XDG_DATA_HOME}/gradle" \
GRIPHOME="${XDG_CONFIG_HOME}/grip" \
GTK_RC_FILES="${XDG_CONFIG_HOME}/gtk-1.0/gtkrc" \
GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc" \
ICEAUTHORITY="${XDG_CACHE_HOME}/ICEauthority" \
IMAPFILTER_HOME="${XDG_CONFIG_HOME}/imapfilter" \
IPYTHONDIR="${XDG_CONFIG_HOME}/jupyter" \
IRBRC="${XDG_CONFIG_HOME}/irb/irbrc" \
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="${XDG_CONFIG_HOME}/java" \
JUPYTER_CONFIG_DIR="${XDG_CONFIG_HOME}/jupyter" \
KDEHOME="${XDG_CONFIG_HOME}/kde4" \
KODI_DATA="${XDG_DATA_HOME}/kodi" \
LEIN_HOME="${XDG_DATA_HOME}/lein" \
MACHINE_STORAGE_PATH="${XDG_DATA_HOME}/docker-machine" \
MATHEMATICA_USERBASE="${XDG_CONFIG_HOME}/mathematica" \
MAXIMA_USERDIR="${XDG_CONFIG_HOME}/maxima" \
MEDNAFEN_HOME="${XDG_CONFIG_HOME}/mednafen" \
MOST_INITFILE="${XDG_CONFIG_HOME}/mostrc" \
MPLAYER_HOME="${XDG_CONFIG_HOME}/mplayer" \
NODE_REPL_HISTORY="${XDG_DATA_HOME}/node_repl_history" \
NOTMUCH_CONFIG="${XDG_CONFIG_HOME}/notmuch/notmuchrc" \
NMBGIT="${XDG_DATA_HOME}/notmuch/nmbug" \
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc" \
NUGET_PACKAGES="${XDG_CACHE_HOME}/NuGetPackages" \
PARALLEL_HOME="${XDG_CONFIG_HOME}/parallel" \
PSQLRC="${XDG_CONFIG_HOME}/pg/psqlrc" \
PSQL_HISTORY="${XDG_CACHE_HOME}/pg/psql_history" \
PGPASSFILE="${XDG_CONFIG_HOME}/pg/pgpass" \
PGSERVICEFILE="${XDG_CONFIG_HOME}/pg/pg_service.conf" \
PYTHON_EGG_CACHE="${XDG_CACHE_HOME}/python-eggs" \
PYLINTHOME="${XDG_CACHE_HOME}/pylint" \
PLTUSERHOME="${XDG_DATA_HOME}/racket" \
RLWRAP_HOME="${XDG_DATA_HOME}/rlwrap" \
RUSTUP_HOME="${XDG_DATA_HOME}/rustup" \
RXVT_SOCKET="${XDG_RUNTIME_DIR}/urxvtd" \
SCREENRC="${XDG_CONFIG_HOME}/screen/screenrc" \
SPACEMACSDIR="${XDG_CONFIG_HOME}/spacemacs" \
STACK_ROOT="${XDG_DATA_HOME}/stack" \
TASKDATA="${XDG_DATA_HOME}/task" \
TASKRC="${XDG_CONFIG_HOME}/task/taskrc" \
TERMINFO="${XDG_DATA_HOME}/terminfo" \
TERMINFO_DIRS="${XDG_DATA_HOME}/terminfo":/usr/share/terminfo \
TEXMFHOME="${XDG_DATA_HOME}/texmf" \
TEXMFVAR="${XDG_CACHE_HOME}/texlive/texmf-var" \
TEXMFCONFIG="${XDG_CONFIG_HOME}/texlive/texmf-config" \
UNCRUSTIFY_CONFIG="${XDG_CONFIG_HOME}/uncrustify/uncrustify.cfg" \
UNISON="${XDG_DATA_HOME}/unison" \
VAGRANT_HOME="${XDG_DATA_HOME}/vagrant" \
VAGRANT_ALIAS_FILE="${XDG_DATA_HOME}/vagrant/aliases" \
VSCODE_PORTABLE="${XDG_DATA_HOME}/vscode" \
WEECHAT_HOME="${XDG_CONFIG_HOME}/weechat" \
WORKON_HOME="${XDG_DATA_HOME}/virtualenvs" \
WGETRC="${XDG_CONFIG_HOME}/wgetrc" \
WINEPREFIX="${XDG_DATA_HOME}/wineprefixes/default" \
_Z_DATA="${XDG_DATA_HOME}/z" \
#

# For hardcoded non-XDG paths:
export \
MOZ_PROFILE_HOME="${XDG_CACHE_HOME}/mozilla/firefox" \
TS3_CONFIG_DIR="${XDG_CONFIG_HOME}/ts3client" \
VIMPERATOR_INIT=":source ${XDG_CONFIG_HOME}/vimperator/vimperatorrc" \
VIMPERATOR_RUNTIME="${XDG_CONFIG_HOME}/vimperator" \
# Firefox still hasn't merged ~/.mozilla
